<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/allday"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="All-day"
    />

    <Switch
        android:id="@+id/alldayswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/allday"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/dateselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allday"
        android:onClick="showDatePickerDialog"
        android:text="Current Date"/>

    <TextView
        android:id="@+id/timeselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allday"
        android:layout_toEndOf="@id/dateselector"
        android:layout_alignParentEnd="true"
        android:text = "Time"/>

    <Spinner
        android:id="@+id/repeatspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateselector">
    </Spinner>

    <Button
        android:id="@+id/setreminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateselector"
        android:text="Submit"
        />
</RelativeLayout>